[gd_scene load_steps=3 format=2]

[ext_resource path="res://BarlowCondensed-Black.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 1 )

[node name="Main_page" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = -0.0227356
anchor_right = -0.0227356
margin_left = 365.835
margin_top = 277.913
margin_right = 717.835
margin_bottom = 457.913
custom_fonts/font = SubResource( 1 )
text = "Welcome to Forlife :)"
__meta__ = {
"_edit_use_anchors_": false
}
